<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_user_24"
            app:shapeAppearanceOverlay="@style/Shape.RoundCornerFull" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="User Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmail"
            android:layout_marginTop="4dp"
            android:text="user@email.com"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCreated"
            android:layout_marginTop="4dp"
            android:text="Joined: 2025-11-01"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePass"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_marginTop="32dp"
            android:text="Change Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_lock_24"
            app:iconPadding="8dp"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_marginTop="12dp"
            android:text="Log out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_logout_24"
            app:iconPadding="8dp"
            app:iconGravity="textStart" />
    </LinearLayout>
</ScrollView>
