# prm392-final

./: .gitignore  README.md
backend/TeamApp.Api/TeamApp.Api/: TeamApp.Api.slnx
backend/TeamApp.Api/TeamApp.Api/TeamApp.Api/: Program.cs  TeamApp.Api.csproj  TeamApp.Api.http  WeatherForecast.cs  appsettings.json
backend/TeamApp.Api/TeamApp.Api/TeamApp.Api/Controllers/: AuthController.cs  CalendarController.cs  CommentsController.cs  ConversationsController.cs  DevicesController.cs  JoinRequestsController.cs  MessagesController.cs  NotificationsController.cs  ProfileController.cs  (+4 more)
backend/TeamApp.Api/TeamApp.Api/TeamApp.Application/: AuthService.cs  CalendarService.cs  Class1.cs  CommentService.cs  ConversationService.cs  DTOs.cs  DeviceService.cs  JoinRequestService.cs  JwtKeyHelper.cs  MessageService.cs  NotificationService.cs  ProfileService.cs  ProjectService.cs  SearchService.cs  TaskService.cs  TeamApp.Application.csproj
backend/TeamApp.Api/TeamApp.Api/TeamApp.Application/RealTime/: IRealtimeNotifier.cs
backend/TeamApp.Api/TeamApp.Api/TeamApp.Domain/: Class1.cs  Comment.cs  Conversation.cs  ConversationMember.cs  DeviceToken.cs  Enums.cs  JoinRequest.cs  Message.cs  Notification.cs  Project.cs  ProjectMember.cs  TaskAssignee.cs  TaskItem.cs  TeamApp.Domain.csproj  User.cs
backend/TeamApp.Api/TeamApp.Api/TeamApp.Infrastructure/: AppDbContext.cs  Class1.cs  FcmSender.cs  TeamApp.Infrastructure.csproj
frontend/TeamAppAndroid (1)/TeamAppAndroid/: build.gradle  local.properties  settings.gradle
frontend/TeamAppAndroid (1)/TeamAppAndroid/app/: build.gradle.kts
(+153 files in other folders)
